.driveButton {
    width: 30%;
    height: 30%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    align-self: center;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    margin-top: 2px;
    margin-right: 4px;
    margin-bottom: 2px;
    margin-left: 4px;
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
    background-color: rgb(188, 188, 188);
    background-image: url('project://database/Assets/Sprites/Arrow.png?fileID=573014494&guid=1afbdc3b5798a1148b7612604ed89e0f&type=3#Arrow_Up');
}
