<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DrivingButtonStyle.uss?fileID=7433441132597879392&amp;guid=04458ea8cb6ee304a9c0d2a875324c75&amp;type=3#DrivingButtonStyle" />
    <ui:VisualElement name="ScreenContainer" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="RoverArmControlContainer" picking-mode="Ignore" style="flex-grow: 1; width: 45%; transform-origin: left top; scale: 0.2 0.2;">
            <ui:Label tabindex="-1" text="Arm Control" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 55px; color: rgb(255, 255, 255); -unity-font-style: bold; left: 22px; bottom: -25px;" />
            <ui:VisualElement name="ArmControls" style="flex-grow: 1; bottom: -85px;">
                <ui:Label tabindex="-1" text="Left/Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Left_Right" picking-mode="Ignore" style="right: -400px; -unity-font-style: bold; font-size: 55px; color: rgb(255, 255, 255);">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArmLeft" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=7e7452f6ed58c7e4fbddb3954600022d&amp;type=3#arrow-left@2x&apos;); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; width: 130px; height: 130px; left: -350px; bottom: 30px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArmRight" style="background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=69fddba15470e8340b9503d0d640c8c8&amp;type=3#arrow-right@2x&apos;); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; width: 130px; height: 130px; left: -180px; bottom: 160px;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="Up/Down" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Up_Down" picking-mode="Ignore" style="right: -400px; -unity-font-style: bold; font-size: 55px; color: rgb(255, 255, 255);">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArmUp" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=7e7452f6ed58c7e4fbddb3954600022d&amp;type=3#arrow-up@2x&apos;); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; width: 130px; height: 130px; left: -350px; bottom: 30px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArmDown" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=7e7452f6ed58c7e4fbddb3954600022d&amp;type=3#arrow-down@2x&apos;); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; width: 130px; height: 130px; left: -180px; bottom: 160px;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="Front/Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Front_Back" picking-mode="Ignore" style="right: -400px; -unity-font-style: bold; font-size: 55px; color: rgb(255, 255, 255);">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArmFront" style="background-image: url(&apos;project://database/Assets/Sprites/Arrow.png?fileID=573014494&amp;guid=1afbdc3b5798a1148b7612604ed89e0f&amp;type=3#Arrow_Up&apos;); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; width: 130px; height: 130px; left: -350px; bottom: 30px; background-color: rgb(188, 188, 188); -unity-background-image-tint-color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArmBack" style="background-image: url(&apos;project://database/Assets/Sprites/Arrow.png?fileID=1373359469&amp;guid=1afbdc3b5798a1148b7612604ed89e0f&amp;type=3#Arrow_Down&apos;); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; width: 130px; height: 130px; left: -180px; bottom: 160px; background-color: rgb(188, 188, 188); -unity-background-image-tint-color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RoverMovementButtonsContainer" picking-mode="Ignore" style="flex-grow: 0; flex-basis: 35%; flex-direction: column-reverse; flex-wrap: wrap; align-items: center; justify-content: center; align-self: flex-end; width: 50%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; left: -20px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DriveForwardButton" class="driveButton" style="left: 35%; bottom: 70%; width: 35%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DriveBackButton" class="driveButton" style="left: 35%; background-image: url(&apos;project://database/Assets/Sprites/Arrow.png?fileID=1373359469&amp;guid=1afbdc3b5798a1148b7612604ed89e0f&amp;type=3#Arrow_Down&apos;); width: 35%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TurnLeftButton" class="driveButton" style="background-image: url(&apos;project://database/Assets/Sprites/Arrow.png?fileID=2010952773&amp;guid=1afbdc3b5798a1148b7612604ed89e0f&amp;type=3#Arrow_left&apos;); bottom: 35%; width: 35%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TurnRightButton" class="driveButton" style="background-image: url(&apos;project://database/Assets/Sprites/Arrow.png?fileID=1702805644&amp;guid=1afbdc3b5798a1148b7612604ed89e0f&amp;type=3#Arrow_Right&apos;); left: 70%; bottom: 35%; width: 35%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
