<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DrivingButtonStyle.uss?fileID=7433441132597879392&amp;guid=c7b5fed0f9435ed45b0dd1cf67f0dc95&amp;type=3#DrivingButtonStyle" />
    <ui:VisualElement name="ScreenContainer" picking-mode="Ignore" style="flex-grow: 1; justify-content: flex-end; padding-right: 3%; padding-bottom: 3%; padding-top: 3%; padding-left: 3%;">
        <ui:VisualElement name="RoverArmControlUIContainer" style="flex-grow: 1; width: 45%; background-color: rgba(0, 0, 0, 0); transform-origin: left top; display: flex; bottom: 3%; right: 0; visibility: visible;">
            <ui:Label text="Arm Control" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoverControlModeLabel" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=308ec846169b1e84e8dc4acf949e82c0&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 55px; color: rgb(255, 255, 255); transform-origin: left top; translate: 0 74px; left: 22px;" />
            <ui:Button text="Automatic" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlModeButton" style="width: 50%; height: 5%; transform-origin: left top; flex-grow: 0; flex-direction: row; flex-wrap: wrap; left: 421px; font-size: 45px; top: -81px; -unity-font-style: bold; visibility: hidden;" />
            <ui:VisualElement name="ArmControls" picking-mode="Ignore" style="flex-grow: 1; right: 20%;">
                <ui:Label tabindex="-1" text="Left/Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Left_Right" picking-mode="Ignore" style="font-size: 55px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=308ec846169b1e84e8dc4acf949e82c0&amp;type=3#NotInter-Regular&apos;); color: rgb(231, 231, 231); -unity-font-style: bold; -unity-text-align: middle-right; white-space: normal; text-overflow: ellipsis; right: 51px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArmLeft" style="width: 130px; height: 130px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=308ec846169b1e84e8dc4acf949e82c0&amp;type=3#arrow-left@2x&apos;); background-color: rgb(123, 123, 123); left: 230px; top: 80px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArmRight" style="width: 130px; height: 130px; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=e2523963b04042a4bb5443915a07f9e1&amp;type=3#arrow-right@2x&apos;); background-color: rgb(123, 123, 123); left: 400px; top: -54px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="Up/Down" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Up_Down" picking-mode="Ignore" style="font-size: 55px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=308ec846169b1e84e8dc4acf949e82c0&amp;type=3#NotInter-Regular&apos;); color: rgb(231, 231, 231); -unity-font-style: bold; -unity-text-align: middle-right; white-space: normal; text-overflow: ellipsis; right: 51px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArmUp" style="width: 130px; height: 130px; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=e2523963b04042a4bb5443915a07f9e1&amp;type=3#arrow-up@2x&apos;); background-color: rgb(123, 123, 123); left: 230px; top: 80px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArmDown" style="width: 130px; height: 130px; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=e2523963b04042a4bb5443915a07f9e1&amp;type=3#arrow-down@2x&apos;); background-color: rgb(123, 123, 123); left: 400px; top: -54px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="Front/Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Front_back" picking-mode="Ignore" style="font-size: 55px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=308ec846169b1e84e8dc4acf949e82c0&amp;type=3#NotInter-Regular&apos;); color: rgb(231, 231, 231); -unity-font-style: bold; -unity-text-align: middle-right; white-space: normal; text-overflow: ellipsis; right: 51px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArmFront" style="width: 130px; height: 130px; background-image: url(&apos;project://database/Assets/Sprites/Arrow.png?fileID=573014494&amp;guid=1afbdc3b5798a1148b7612604ed89e0f&amp;type=3#Arrow_Up&apos;); background-color: rgba(255, 255, 255, 0); left: 230px; top: 80px; -unity-background-image-tint-color: rgb(255, 0, 0); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArmBack" style="width: 130px; height: 130px; background-image: url(&apos;project://database/Assets/Sprites/Arrow.png?fileID=1373359469&amp;guid=1afbdc3b5798a1148b7612604ed89e0f&amp;type=3#Arrow_Down&apos;); background-color: rgba(255, 255, 255, 0); left: 400px; top: -54px; -unity-background-image-tint-color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%;" />
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PromptPlayerContainer" style="flex-grow: 1; visibility: visible;">
            <ui:Label tabindex="-1" text="Please Tap on the Generated plane to spawn Rover" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PromptText" style="font-size: 75px; -unity-text-align: middle-center; color: rgb(8, 0, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="RoverMovementButtonsContainer" picking-mode="Ignore" style="flex-grow: 0; flex-basis: 35%; justify-content: center; flex-direction: column-reverse; flex-shrink: 1; align-items: center; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; background-color: rgba(0, 0, 0, 0); width: 50%; height: auto; align-self: flex-end; flex-wrap: wrap; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; visibility: visible; display: flex;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DriveForwardButton" class="driveButton" style="background-image: url(&apos;project://database/Assets/Sprites/Arrow.png?fileID=573014494&amp;guid=1afbdc3b5798a1148b7612604ed89e0f&amp;type=3#Arrow_Up&apos;); left: 35%; bottom: 70%; align-self: center;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DriveBackButton" class="driveButton" style="background-image: url(&apos;project://database/Assets/Sprites/Arrow.png?fileID=1373359469&amp;guid=1afbdc3b5798a1148b7612604ed89e0f&amp;type=3#Arrow_Down&apos;); left: 35%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TurnLeftButton" class="driveButton" style="background-image: url(&apos;project://database/Assets/Sprites/Arrow.png?fileID=2010952773&amp;guid=1afbdc3b5798a1148b7612604ed89e0f&amp;type=3#Arrow_left&apos;); bottom: 35%; left: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TurnRightButton" class="driveButton" style="background-image: url(&apos;project://database/Assets/Sprites/Arrow.png?fileID=1702805644&amp;guid=1afbdc3b5798a1148b7612604ed89e0f&amp;type=3#Arrow_Right&apos;); bottom: 35%; left: 70%;" />
        </ui:VisualElement>
        <ui:VisualElement name="StartPlaneGenerationButtonContainer" focusable="false" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; top: -95%; bottom: auto; transform-origin: right top; translate: 0 416px; width: 50%; flex-direction: column; flex-wrap: wrap; height: auto; right: auto; left: 50%; visibility: hidden;">
            <ui:Button text="Generate Plane" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GeneratePlaneButton" style="flex-grow: 0.5; flex-shrink: 0.3; flex-direction: column-reverse; width: 70%; font-size: 75%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 232, 255); border-right-color: rgb(0, 232, 255); border-top-color: rgb(0, 232, 255); border-bottom-color: rgb(0, 232, 255); background-color: rgba(24, 107, 207, 0.27); align-self: flex-end;" />
        </ui:VisualElement>
        <ui:VisualElement name="StartPlayingButtonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; visibility: hidden;">
            <ui:Button text="Start Playing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartPlayingButton" style="bottom: -60%; flex-grow: 0.5; flex-shrink: 0.3; flex-direction: column-reverse; width: 30%; right: -35%; font-size: 85%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 232, 255); border-right-color: rgb(0, 232, 255); border-top-color: rgb(0, 232, 255); border-bottom-color: rgb(0, 232, 255); background-color: rgba(24, 107, 207, 0.27); height: 100%; overflow: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
